REST_PORT=60000
THRIFT_PORT=50000
DISABLE_PROFILER=1
DISABLE_DEBUGGER=1
DISABLE_STATS=1
DISABLE_TRACING=1
AD_SERVICE_ADDR=adservice:9555
CART_SERVICE_ADDR=cart-service:7070
CHECKOUT_SERVICE_ADDR=checkout-service:5050
CURRENCY_SERVICE_ADDR=currency-service:7000
EMAIL_SERVICE_ADDR=email-service:5000
PAYMENT_SERVICE_ADDR=payment-service:50051
PRODUCT_CATALOG_SERVICE_ADDR=product-catalog-service:3550
RECOMMENDATION_SERVICE_ADDR=recommendation-service:8080
SHIPPING_SERVICE_ADDR=shipping-service:50051
